{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-stdlib=libc++",
        "-g",
        "helloworld.cpp",
        "-o",
        "${workspaceFolder}/build/helloworld"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Run",
      "command": "${workspaceFolder}/build/helloworld",
      "args": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": [],
      "dependsOn": ["Build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
